<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="darkreader-lock">
    <title>Cuberquest.io</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="web.css">
    <script src="classes/player.js"></script>
    <script src="classes/sounds.js"></script>
    <script src="classes/game.js"></script>
  </head>

  <body>
    <header id="header" class="absolute stay">
      <div id="banner" class="iflex">
        <img id="logo" draggable="false" src="img/favicon.png" width="48" height="48" alt="Page Logo">
        <h1>Cuberquest.io</h1>
      </div>
      <div id="version">v1.0.3.5 - (alpha)</div>
    </header>

    <script src="game.js" id="gs"></script>
  </body>
</html>